#user=pitc_dev
#pwd=pitc123
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://123.56.125.208:3306/OrderDatabase?useUnicode\=true&characterEncoding\=utf8
#company_name=\u3010\u8F66\u91D1\u5B9D\u3011
#company_phone=400-000-5858
#company_callback=400-000-5858
#apikey=bfa94eade3d4222ae9549bc0e8936fc7

user=pitc_dev
pwd=pitc123
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.56.98.210:3306/OrderDatabase?useUnicode\=true&characterEncoding\=utf8
company_name=\u3010\u8F66\u91D1\u5B9D\u3011
company_phone=400-000-5858
company_callback=400-000-5858
apikey=bfa94eade3d4222ae9549bc0e8936fc7

#user=root
#pwd=123
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/OrderDatabase?useUnicode\=true&characterEncoding\=utf8
#company_name=\u3010\u8F66\u91D1\u5B9D\u3011
#company_phone=400-000-5858
#company_callback=400-000-5858
#apikey=bfa94eade3d4222ae9549bc0e8936fc7

